:root{
 --lg:28px;
 --md:16px;
 --sm:15.35px;
 --box-font-size:12,5px;
}
html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    min-width: 290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
}

#main-content{
    display: grid;
    grid-template-columns: 315px auto;
}
#navbar{
    position: fixed;
    min-width: 290;
    width: 310px;
    border-right:  solid rgba(0, 22, 22, 0.4);
}
#navbar header{
    text-align: center;
    font-size: var(--lg);
}
#navbar ul{
    height: 600px;
    padding-left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}
#navbar li {
    list-style: none;
    border-top: 1px solid;
    padding: 10px;
    width: 100%;
}
#navbar li a{
    text-decoration: none;
    color: #4d4e53;
    font-size: var(--md);
}
/* main content */

header{
    padding: 0px;
    font-size: var(--lg);
    color: black;
}
#main-doc{
    position: absolute;
    left: 350px;
}
article{
    margin: 15px;
}
.main-section p{
    font-size: var(--sm);
    margin: 15.36px 0px;
}
.main-section li{
    margin-bottom: 15px;
    font-size: var(--sm);
}
#What_you_should_already_know li{
    margin: 0px 0px 15px 0px;
}
.article--fontsize p{
    font-size: var(--md);
}
code{
    white-space: pre-line;
    padding: 15px;
    display: block;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}
/* for tablet */
@media (max-width:815px){
    #main-content{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}
/* for mobile */